# packages in environment at /home5/attilio/programs/miniconda3/envs/smallrna:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
aioeasywebdav             2.4.0           py39hf3d152e_1001    conda-forge
aiohttp                   3.8.3            py39h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
alabaster                 0.7.13                   pypi_0    pypi
amply                     0.1.5              pyhd8ed1ab_0    conda-forge
anyio                     3.5.0            py39h06a4308_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               20.1.0           py39h27cfd23_1  
asttokens                 2.0.5              pyhd3eb1b0_0  
async-timeout             4.0.2            py39h06a4308_0  
attmap                    0.13.2             pyhd8ed1ab_0    conda-forge
attrs                     22.1.0           py39h06a4308_0  
babel                     2.11.0                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
bcftools                  1.3.1                h5bf99c6_7    bioconda
bcrypt                    3.2.0            py39h5eee18b_1  
beautifulsoup4            4.11.1           py39h06a4308_0  
bedtools                  2.30.0               h468198e_3    bioconda
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                hf3e587d_10    conda-forge
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
boto3                     1.24.28          py39h06a4308_0  
botocore                  1.27.59          py39h06a4308_0  
bottleneck                1.3.5            py39h7deecbd_0  
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotlipy                  0.7.0           py39hb9d737c_1004    conda-forge
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2023.05.30           h06a4308_0  
cachetools                4.2.2              pyhd3eb1b0_0  
cairo                     1.16.0            ha61ee94_1014    conda-forge
certifi                   2023.5.7         py39h06a4308_0  
cffi                      1.15.1           py39he91dace_0    conda-forge
charset-normalizer        2.1.0              pyhd8ed1ab_0    conda-forge
click                     8.1.3            py39hf3d152e_0    conda-forge
coin-or-cbc               2.10.8               h3786ebc_0    conda-forge
coin-or-cgl               0.60.6               h6f57e76_2    conda-forge
coin-or-clp               1.17.7               hc56784d_2    conda-forge
coin-or-osi               0.108.7              h2720bb7_2    conda-forge
coin-or-utils             2.11.6               h202d8b1_2    conda-forge
coincbc                   2.10.8            0_metapackage    conda-forge
coloredlogs               15.0.1             pyhd8ed1ab_3    conda-forge
colormath                 3.0.0                      py_2    conda-forge
comm                      0.1.2            py39h06a4308_0  
commonmark                0.9.1                      py_0    conda-forge
configargparse            1.4                pyhd3eb1b0_0  
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
cryptography              37.0.1           py39h9ce1e76_0  
curl                      7.87.0               hdc1c0ab_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cython                    3.0.0                    pypi_0    pypi
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datrie                    0.8.2            py39h27cfd23_0  
debugpy                   1.5.1            py39h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
deeptools                 3.5.1                    pypi_0    pypi
deeptoolsintervals        0.1.9                    pypi_0    pypi
defusedxml                0.7.1              pyhd3eb1b0_0  
docutils                  0.19                     pypi_0    pypi
dpath                     2.1.4            py39hf3d152e_0    conda-forge
dropbox                   11.14.0          py39h06a4308_0  
entrypoints               0.4              py39h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.5.0                h27087fc_0    conda-forge
fastqc                    0.12.1               hdfd78af_0    bioconda
filechunkio               1.8                        py_2    conda-forge
filelock                  3.9.0            py39h06a4308_0  
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.1               hc2a2eb6_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.34.2           py39hb9d737c_0    conda-forge
freetype                  2.12.1               hca18f0e_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.3.3            py39h5eee18b_0  
ftputil                   5.0.4              pyhd8ed1ab_0    conda-forge
future                    0.18.2           py39hf3d152e_5    conda-forge
gcc_impl_linux-64         12.1.0              hea43390_17    conda-forge
gcc_linux-64              12.1.0              h3bb4806_10    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran_impl_linux-64    12.1.0              h1db8e46_17    conda-forge
gfortran_linux-64         12.1.0              h7ec3724_10    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.30           py39h06a4308_0  
google-api-core           1.25.1             pyhd3eb1b0_0  
google-api-python-client  2.39.0             pyhd8ed1ab_0    conda-forge
google-auth               1.33.0             pyhd3eb1b0_0  
google-auth-httplib2      0.1.0              pyhd8ed1ab_1    conda-forge
google-cloud-core         1.6.0              pyhd3eb1b0_0  
google-cloud-storage      1.31.0                     py_0  
google-crc32c             1.5.0            py39h5eee18b_0  
google-resumable-media    1.3.1              pyhd3eb1b0_1  
googleapis-common-protos  1.56.4           py39h06a4308_0  
graphite2                 1.3.13            h58526e2_1001    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gxx_impl_linux-64         12.1.0              hea43390_17    conda-forge
gxx_linux-64              12.1.0              h1f501c1_10    conda-forge
harfbuzz                  6.0.0                h8e241bc_0    conda-forge
htop                      3.2.1                h0f457ee_0    conda-forge
htslib                    1.3.1                         1    bioconda
httplib2                  0.21.0             pyhd8ed1ab_0    conda-forge
humanfriendly             10.0             py39hf3d152e_2    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        4.11.4           py39hf3d152e_0    conda-forge
iniconfig                 1.1.1              pyhd3eb1b0_0  
ipykernel                 6.19.2           py39hb070fc8_0  
ipython                   8.4.0                    pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.1           py39h06a4308_1  
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jmespath                  0.10.0             pyhd3eb1b0_0  
jpeg                      9e                   h166bdaf_2    conda-forge
jsonschema                4.16.0           py39h06a4308_0  
jupyter_client            7.4.8            py39h06a4308_0  
jupyter_core              5.1.1            py39h06a4308_0  
jupyter_server            1.23.4           py39h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.3            py39hf939315_0    conda-forge
krb5                      1.20.1               h81ceb04_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libblas                   3.9.0           15_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libcrc32c                 1.1.2                h6a678d5_0  
libcurl                   7.87.0               hdc1c0ab_0    conda-forge
libdeflate                1.17                 h0b41bf4_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-devel_linux-64     12.1.0              h1ec3361_17    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgfortran-ng            12.1.0              h69a702a_16    conda-forge
libgfortran5              12.1.0              hdcd56e2_16    conda-forge
libglib                   2.74.1               h606061b_1    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
liblapack                 3.9.0           15_linux64_openblas    conda-forge
liblapacke                3.9.0           15_linux64_openblas    conda-forge
libnghttp2                1.47.0               he49606f_0    conda-forge
libnl                     3.7.0                h166bdaf_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libprotobuf               3.20.3               he621ea3_0  
libsanitizer              12.1.0              ha89aaad_17    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.10.0               ha35d2d1_2    conda-forge
libstdcxx-devel_linux-64  12.1.0              h1ec3361_17    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtiff                   4.5.0                h6adf6a1_2    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp                   1.2.4                h1daa5a0_1    conda-forge
libwebp-base              1.2.4                h166bdaf_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxml2                   2.10.3               h7463322_0    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
logmuse                   0.2.6              pyh8c360ce_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzstring                  1.0.4                   py_1001    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
markdown                  3.3.7              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1            py39hb9d737c_1    conda-forge
matplotlib-base           3.5.2            py39h700656a_0    conda-forge
matplotlib-inline         0.1.3                    pypi_0    pypi
mistune                   0.8.4           py39h27cfd23_1000  
multidict                 6.0.2            py39h5eee18b_0  
multiqc                   1.13a              pyhdfd78af_1    bioconda
munkres                   1.0.7                      py_1    bioconda
nbclassic                 0.4.8            py39h06a4308_0  
nbclient                  0.5.13           py39h06a4308_0  
nbconvert                 6.4.4            py39h06a4308_0  
nbformat                  5.7.0            py39h06a4308_0  
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.6            py39h06a4308_0  
networkx                  2.8.4              pyhd8ed1ab_0    conda-forge
notebook                  6.5.2            py39h06a4308_0  
notebook-shim             0.2.2            py39h06a4308_0  
numexpr                   2.8.4            py39hd2a5715_0  
numpy                     1.23.0           py39hba7629e_0    conda-forge
numpydoc                  1.5.0                    pypi_0    pypi
oauth2client              4.1.3                      py_0    conda-forge
openjdk                   8.0.152              h7b6447c_3  
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   3.0.9                h7f8727e_0  
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.4.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
pango                     1.50.12              hd33c08f_1    conda-forge
paramiko                  2.8.1              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.40                hc3806b6_0    conda-forge
peppy                     0.35.4             pyhd8ed1ab_0    conda-forge
perl                      5.32.1          2_h7f98852_perl5    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.2.0            py39hae2aec6_0    conda-forge
pip                       22.1.2             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
plac                      1.3.4              pyhd3eb1b0_0  
platformdirs              2.5.2            py39h06a4308_0  
plotly                    5.13.0                   pypi_0    pypi
pluggy                    1.0.0            py39h06a4308_1  
ply                       3.11             py39h06a4308_0  
prettytable               3.5.0            py39h06a4308_0  
prometheus_client         0.14.1           py39h06a4308_0  
prompt-toolkit            3.0.30                   pypi_0    pypi
protobuf                  3.20.3           py39h6a678d5_0  
psutil                    5.9.0            py39h5eee18b_0  
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
pulp                      2.7.0            py39hf3d152e_0    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0  
py                        1.11.0             pyhd3eb1b0_0  
py2bit                    0.3.0                    pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pybigwig                  0.3.18                   pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.14.0                   pypi_0    pypi
pynacl                    1.5.0            py39h5eee18b_0  
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyrsistent                0.18.0           py39heee7806_0  
pysam                     0.21.0                   pypi_0    pypi
pysftp                    0.2.9              pyhd3eb1b0_1  
pysocks                   1.7.1            py39hf3d152e_5    conda-forge
pytest                    7.1.2            py39h06a4308_0  
python                    3.9.13          h2660328_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.2           py39h06a4308_0  
python-irodsclient        1.1.6              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2022.1                   pypi_0    pypi
pyyaml                    6.0              py39hb9d737c_4    conda-forge
pyzmq                     23.2.0           py39h6a678d5_0  
r                         4.2             r42hd8ed1ab_1006    conda-forge
r-askpass                 1.1               r42h76d94ec_0    r
r-assertthat              0.2.1             r42h6115d3f_0    r
r-backports               1.4.1             r42h76d94ec_0    r
r-base                    4.2.2                ha7d60f8_3    conda-forge
r-base64enc               0.1_3             r42h76d94ec_4    r
r-bit                     4.0.4             r42h76d94ec_0    r
r-bit64                   4.0.5             r42h76d94ec_0    r
r-blob                    1.2.3             r42h6115d3f_0    r
r-boot                    1.3_28.1          r42hc72bb7e_0    conda-forge
r-broom                   0.8.0             r42h6115d3f_0    r
r-bslib                   0.3.1             r42h6115d3f_0    r
r-cachem                  1.0.6             r42h76d94ec_0    r
r-callr                   3.7.0             r42h6115d3f_0    r
r-caret                   6.0_92            r42h76d94ec_0    r
r-cellranger              1.1.0             r42h6115d3f_0    r
r-class                   7.3_20            r42h06615bd_1    conda-forge
r-cli                     3.3.0             r42h884c59f_0    r
r-clipr                   0.8.0             r42h6115d3f_0    r
r-cluster                 2.1.4             r42h8da6f51_0    conda-forge
r-codetools               0.2_18            r42hc72bb7e_1    conda-forge
r-colorspace              2.0_3             r42h76d94ec_0    r
r-commonmark              1.8.0             r42h76d94ec_0    r
r-cpp11                   0.4.2             r42h6115d3f_0    r
r-crayon                  1.5.1             r42h6115d3f_0    r
r-crul                    1.2.0             r42h6115d3f_0    r
r-curl                    4.3.2             r42h76d94ec_0    r
r-data.table              1.14.2            r42h76d94ec_0    r
r-dbi                     1.1.2             r42h6115d3f_0    r
r-dbplyr                  2.1.1             r42h6115d3f_0    r
r-digest                  0.6.29            r42h884c59f_0    r
r-dplyr                   1.0.9             r42h884c59f_0    r
r-dtplyr                  1.2.1             r42h6115d3f_0    r
r-e1071                   1.7_9             r42h884c59f_0    r
r-ellipsis                0.3.2             r42h76d94ec_0    r
r-essentials              1.7.0            r342hf65ed6a_0    r
r-evaluate                0.15              r42h6115d3f_0    r
r-fansi                   1.0.3             r42h76d94ec_0    r
r-farver                  2.1.0             r42h884c59f_0    r
r-fastmap                 1.1.0             r42h884c59f_0    r
r-fontawesome             0.2.2             r42h6115d3f_0    r
r-forcats                 0.5.1             r42h6115d3f_0    r
r-foreach                 1.5.2             r42h6115d3f_0    r
r-foreign                 0.8_84            r42h133d619_0    conda-forge
r-formatr                 1.12              r42h6115d3f_0    r
r-fs                      1.5.2             r42h884c59f_0    r
r-future                  1.26.1            r42h6115d3f_0    r
r-future.apply            1.9.0             r42h6115d3f_0    r
r-gargle                  1.2.0             r42h142f84f_0    r
r-generics                0.1.2             r42h142f84f_0    r
r-ggplot2                 3.3.6             r42h6115d3f_0    r
r-gistr                   0.9.0             r42h6115d3f_0    r
r-glmnet                  4.1_4             r42hb5eb8f6_0    r
r-globals                 0.15.0            r42h142f84f_0    r
r-glue                    1.6.2             r42h76d94ec_0    r
r-googledrive             2.0.0             r42h6115d3f_0    r
r-googlesheets4           1.0.0             r42h6115d3f_0    r
r-gower                   1.0.0             r42h76d94ec_0    r
r-gtable                  0.3.0             r42h6115d3f_0    r
r-hardhat                 0.2.0             r42h6115d3f_0    r
r-haven                   2.5.0             r42h884c59f_0    r
r-hexbin                  1.28.2            r42h640688f_0    r
r-highr                   0.9               r42h6115d3f_0    r
r-hms                     1.1.1             r42h6115d3f_0    r
r-htmltools               0.5.2             r42h76d94ec_0    r
r-htmlwidgets             1.5.4             r42h6115d3f_0    r
r-httpcode                0.3.0             r42h142f84f_0    r
r-httpuv                  1.6.5             r42h884c59f_0    r
r-httr                    1.4.3             r42h6115d3f_0    r
r-ids                     1.0.1             r42h142f84f_0    r
r-ipred                   0.9_12            r42h76d94ec_0    r
r-irdisplay               1.1               r42h6115d3f_0    r
r-irkernel                1.3                       r42_0    r
r-isoband                 0.2.5             r42h884c59f_0    r
r-iterators               1.0.14            r42h6115d3f_0    r
r-jquerylib               0.1.4             r42h6115d3f_0    r
r-jsonlite                1.8.0             r42h76d94ec_0    r
r-kernsmooth              2.23_20           r42hd009a43_1    conda-forge
r-knitr                   1.39              r42h6115d3f_0    r
r-labeling                0.4.2             r42h6115d3f_0    r
r-later                   1.3.0             r42h884c59f_0    r
r-lattice                 0.20_45           r42h06615bd_1    conda-forge
r-lava                    1.6.10            r42h6115d3f_0    r
r-lazyeval                0.2.2             r42h76d94ec_0    r
r-lifecycle               1.0.1             r42h142f84f_0    r
r-listenv                 0.8.0             r42h142f84f_0    r
r-lobstr                  1.1.1             r42h884c59f_0    r
r-lubridate               1.8.0             r42h884c59f_0    r
r-magrittr                2.0.3             r42h76d94ec_0    r
r-maps                    3.4.0             r42h76d94ec_0    r
r-mass                    7.3_58.1          r42h06615bd_1    conda-forge
r-matrix                  1.5_3             r42h5f7b363_0    conda-forge
r-mgcv                    1.8_41            r42h5f7b363_0    conda-forge
r-mime                    0.12              r42h76d94ec_0    r
r-modelmetrics            1.2.2.2           r42h884c59f_0    r
r-modelr                  0.1.8             r42h6115d3f_0    r
r-munsell                 0.5.0             r42h6115d3f_0    r
r-nlme                    3.1_161           r42hac0b197_0    conda-forge
r-nnet                    7.3_18            r42h06615bd_1    conda-forge
r-numderiv                2016.8_1.1        r42h6115d3f_0    r
r-openssl                 2.0.2             r42h76d94ec_0    r
r-parallelly              1.31.1            r42h6115d3f_0    r
r-pbdzmq                  0.3_7             r42h884c59f_0    r
r-pillar                  1.7.0             r42h6115d3f_0    r
r-pkgconfig               2.0.3             r42h6115d3f_0    r
r-plyr                    1.8.7             r42h884c59f_0    r
r-prettyunits             1.1.1             r42h142f84f_0    r
r-proc                    1.18.0            r42h884c59f_0    r
r-processx                3.5.3             r42h76d94ec_0    r
r-prodlim                 2019.11.13        r42h884c59f_0    r
r-progress                1.2.2             r42h142f84f_0    r
r-progressr               0.10.0            r42h6115d3f_0    r
r-promises                1.2.0.1           r42h884c59f_0    r
r-proxy                   0.4_26            r42h76d94ec_0    r
r-pryr                    0.1.5             r42h884c59f_0    r
r-ps                      1.7.0             r42h76d94ec_0    r
r-purrr                   0.3.4             r42h76d94ec_0    r
r-quantmod                0.4.20            r42h6115d3f_0    r
r-r6                      2.5.1             r42h6115d3f_0    r
r-randomforest            4.7_1.1           r42h640688f_0    r
r-rappdirs                0.3.3             r42h76d94ec_0    r
r-rbokeh                  0.5.2             r42h6115d3f_0    r
r-rcolorbrewer            1.1_3             r42h6115d3f_0    r
r-rcpp                    1.0.8.3           r42h884c59f_0    r
r-rcppeigen               0.3.3.9.2         r42h884c59f_0    r
r-readr                   2.1.2             r42h884c59f_0    r
r-readxl                  1.4.0             r42h884c59f_0    r
r-recipes                 0.2.0             r42h6115d3f_0    r
r-recommended             4.2             r42hd8ed1ab_1005    conda-forge
r-rematch                 1.0.1             r42h6115d3f_0    r
r-rematch2                2.1.2             r42h142f84f_0    r
r-repr                    1.1.4             r42h6115d3f_0    r
r-reprex                  2.0.1             r42h6115d3f_0    r
r-reshape2                1.4.4             r42h884c59f_0    r
r-rlang                   1.0.2             r42h884c59f_0    r
r-rmarkdown               2.14              r42h6115d3f_0    r
r-rpart                   4.1.19            r42h06615bd_0    conda-forge
r-rstudioapi              0.13              r42h6115d3f_0    r
r-rvest                   1.0.2             r42h6115d3f_0    r
r-sass                    0.4.1             r42h884c59f_0    r
r-scales                  1.2.0             r42h6115d3f_0    r
r-selectr                 0.4_2             r42h6115d3f_0    r
r-shape                   1.4.6             r42h142f84f_0    r
r-shiny                   1.7.1             r42h6115d3f_0    r
r-sourcetools             0.1.7             r42h884c59f_0    r
r-spatial                 7.3_15            r42h06615bd_1    conda-forge
r-squarem                 2021.1            r42h142f84f_0    r
r-stringi                 1.7.6             r42h884c59f_0    r
r-stringr                 1.4.0             r42h6115d3f_0    r
r-survival                3.5_0             r42h133d619_0    conda-forge
r-sys                     3.4               r42h76d94ec_0    r
r-tibble                  3.1.7             r42h76d94ec_0    r
r-tidyr                   1.2.0             r42h884c59f_0    r
r-tidyselect              1.1.2             r42h142f84f_0    r
r-tidyverse               1.3.1             r42h6115d3f_0    r
r-timedate                3043.102          r42h6115d3f_0    r
r-tinytex                 0.39              r42h142f84f_0    r
r-triebeard               0.3.0             r42h884c59f_0    r
r-ttr                     0.24.3            r42h76d94ec_0    r
r-tzdb                    0.3.0             r42h884c59f_0    r
r-urltools                1.7.3             r42h884c59f_0    r
r-utf8                    1.2.2             r42h76d94ec_0    r
r-uuid                    1.1_0             r42h76d94ec_0    r
r-vctrs                   0.4.1             r42h884c59f_0    r
r-viridislite             0.4.0             r42h6115d3f_0    r
r-vroom                   1.5.7             r42h884c59f_0    r
r-withr                   2.5.0             r42h6115d3f_0    r
r-xfun                    0.31              r42h76d94ec_0    r
r-xml2                    1.3.3             r42h884c59f_0    r
r-xtable                  1.8_4             r42h6115d3f_0    r
r-xts                     0.12.1            r42h76d94ec_0    r
r-yaml                    2.3.5             r42h76d94ec_0    r
r-zoo                     1.8_10            r42h76d94ec_0    r
readline                  8.1.2                h0f457ee_0    conda-forge
requests                  2.28.1             pyhd8ed1ab_0    conda-forge
reretry                   0.11.8             pyhd8ed1ab_0    conda-forge
rich                      12.4.4             pyhd8ed1ab_0    conda-forge
rich-click                1.5.1              pyhd8ed1ab_0    conda-forge
rsa                       4.7.2              pyhd3eb1b0_1  
s3transfer                0.6.0            py39h06a4308_0  
samtools                  1.3.1                h41a57b0_9    bioconda
scipy                     1.8.1                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
sed                       4.8                  he412f7d_0    conda-forge
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                63.1.0           py39hf3d152e_0    conda-forge
simplejson                3.17.6           py39hb9d737c_1    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
slacker                   0.14.0                     py_0    conda-forge
smart_open                5.2.1            py39h06a4308_0  
smmap                     4.0.0              pyhd3eb1b0_0  
snakemake                 7.21.0               hdfd78af_0    bioconda
snakemake-minimal         7.21.0             pyhdfd78af_0    bioconda
sniffio                   1.2.0            py39h06a4308_1  
snowballstemmer           2.2.0                    pypi_0    pypi
soupsieve                 2.3.2.post1      py39h06a4308_0  
spectra                   0.0.11                     py_1    conda-forge
sphinx                    6.1.3                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.4                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.1                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
sqlite                    3.39.0               h4ff8645_0    conda-forge
stack-data                0.3.0                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0  
stone                     3.2.1              pyhd3eb1b0_0  
stopit                    1.1.2                      py_0    conda-forge
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tabulate                  0.8.10           py39h06a4308_0  
tenacity                  8.1.0                    pypi_0    pypi
terminado                 0.17.1           py39h06a4308_0  
testpath                  0.6.0            py39h06a4308_0  
throttler                 1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
tomli                     2.0.1            py39h06a4308_0  
toposort                  1.9                pyhd8ed1ab_0    conda-forge
tornado                   6.2              py39h5eee18b_0  
traitlets                 5.3.0                    pypi_0    pypi
typing_extensions         4.3.0              pyha770c72_0    conda-forge
tzdata                    2022a                h191b570_0    conda-forge
ubiquerg                  0.6.2              pyhd8ed1ab_0    conda-forge
unicodedata2              14.0.0           py39hb9d737c_1    conda-forge
uritemplate               4.1.1              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.9             pyhd8ed1ab_0    conda-forge
veracitools               0.1.3                      py_0    conda-forge
vim                       9.0.0814        py39pl5321h20e6244_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39h06a4308_1  
websocket-client          0.58.0           py39h06a4308_4  
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
wrapt                     1.14.1           py39h5eee18b_0  
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.8.1            py39h5eee18b_0  
yte                       1.5.1            py39hf3d152e_1    conda-forge
zeromq                    4.3.4                h2531618_0  
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h166bdaf_4    conda-forge
zstd                      1.5.2                h8a70e8d_2    conda-forge
